
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Chart styling */
.recharts-wrapper {
  margin: 0 auto;
}

.recharts-legend-item-text {
  font-size: 0.75rem;
}

.recharts-cartesian-axis-tick-value {
  font-size: 0.7rem;
}

.list-check {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-check li {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

